<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/layout_root"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingBottom="10dp"
		android:scrollbars="vertical"
		>
    <TextView android:id="@+id/text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="#FFF"
		/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Username"
		/>
	<EditText android:id="@+id/user"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:maxLines="1"
		android:lines="1"
		android:singleLine="true"
		/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Password"
		/>
	<EditText android:id="@+id/pass"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:password="true"
		android:maxLines="1"
		android:lines="1"
		android:singleLine="true"
		/>
	<CheckBox android:id="@+id/pictures"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Import contact picture"
		android:checked="true"
		/>
	<Button android:id="@+id/connect"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Connect"
		/>
</LinearLayout>